{
  "manifest_version": 3,
  "name": "TaxWise Assistant",
  "version": "1.0.0",
  "description": "Quick access to your TaxWise dashboard, transactions, and tax information",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "http://localhost:5173/*",
    "http://localhost:3001/*",
    "https://taxwise.app/*"
  ],
  "action": {
    "default_popup": "popup-simple.html",
    "default_title": "TaxWise Assistant"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:5173/*",
        "http://localhost:3001/*",
        "https://taxwise.app/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}